# JMessage-Android

./: .gitignore  DevelopGantt.md  Note.md  README.MD  README.md  build.gradle  freeline_project_description.json  gradle.properties  local.properties  nexus_kit_upload.gradle  settings.gradle  version.gradle
PowerSupportKit/: .gitignore  build.gradle
PowerSupportKit/src/main/: AndroidManifest.xml
PowerSupportKit/src/main/res/values/: strings.xml
PowerSupportSip/: .gitignore  build.gradle
PowerSupportSip/src/main/: AndroidManifest.xml
PowerSupportSip/src/main/res/values/: strings.xml
PowerSupportUI/: .gitignore  build.gradle
PowerSupportUI/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
PowerSupportUI/javadoc/com/china/epower/chat/app/: PowerApp.html  package-frame.html  package-summary.html  package-tree.html
PowerSupportUI/javadoc/com/china/epower/chat/model/: ChatExtraModel.html  ChatItems.html  Contacts.html  Message.html  package-frame.html  package-summary.html  package-tree.html
PowerSupportUI/javadoc/com/china/epower/chat/utils/: DividerItemDecoration.html  ErrorAction.html  RecyclerViewUtils.html  package-frame.html  package-summary.html  package-tree.html
PowerSupportUI/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
PowerSupportUI/javadoc/tech/jiangtao/support/kit/: BuildConfig.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  SupportAIDLConnection.Stub.html  SupportAIDLConnection.html  SupportIM.html  package-frame.html  package-summary.html  package-tree.html
PowerSupportUI/javadoc/tech/jiangtao/support/kit/annotation/: ChatRouter.html  FriendsRouter.html  GroupChatRouter.html  GroupRouter.html  GroupsRouter.html  InvitedRouter.html  SearchGroupRouter.html  SearchUserRouter.html  UserRouter.html  package-frame.html  package-summary.html  package-tree.html
PowerSupportUI/javadoc/tech/jiangtao/support/kit/api/: ApiService.html  package-frame.html  package-summary.html  package-tree.html
PowerSupportUI/javadoc/tech/jiangtao/support/kit/archive/: MessageArchiveAnswerIQ.html  MessageArchiveElements.FromElement.html  MessageArchiveElements.html  MessageArchiveIQProvider.html  MessageArchiveRequestIQ.html  MessageArchiveStanzaFilter.html  MessageArchiveStanzaListener.html  MessageBody.html  package-frame.html  (+2 more)
PowerSupportUI/javadoc/tech/jiangtao/support/ui/: BuildConfig.html  R.anim.html  R.animator.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  R2.attr.html  R2.bool.html  R2.color.html  R2.dimen.html  R2.drawable.html  R2.html  R2.id.html  R2.integer.html  R2.string.html  SupportUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PowerSupportUI/src/main/: AndroidManifest.xml
PowerSupportUI/src/main/res/drawable/: shape_delete_button.xml
PowerSupportUI/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_detail.xml  activity_group_list.xml  activity_group_search.xml  activity_invite_friends.xml  activity_new_friend.xml  dialog_image.xml  fragment_add_friend.xml  fragment_add_group.xml  fragment_chat.xml  fragment_contact.xml  fragment_expression.xml  fragment_extra.xml  fragment_friends.xml  fragment_group_chat.xml  fragment_group_create.xml  fragment_group_detail.xml  fragment_group_list.xml  fragment_member_delete.xml  fragment_new_friend.xml  fragment_single_chat.xml  include_header.xml  list_item_add_friend.xml  list_item_chat.xml  list_item_chat_image_mine.xml  list_item_chat_image_other.xml  list_item_express.xml  list_item_func_extra.xml  list_item_group.xml  list_item_group_addition.xml  list_item_group_avatar.xml  list_item_group_detail_member.xml  list_item_group_gridview.xml  list_item_group_invite.xml  list_item_group_member.xml  list_item_group_radio.xml  list_item_group_value.xml  list_item_letter_cell.xml  (+8 more)
PowerSupportUI/src/main/res/menu/: menu_group_create.xml  menu_group_detail.xml  menu_group_invite.xml
PowerSupportUI/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PowerSupportUI/src/main/res/values-v22/: styles.xml
SupportWebRTC/: .gitignore  build.gradle
SupportWebRTC/src/main/: AndroidManifest.xml
SupportWebRTC/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle
app/keystore/: debug.keystore  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resource.properties
app/src/main/res/drawable/: selector_dot_drawable.xml  shape_button.xml  shape_search.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_group.xml  activity_chat.xml  activity_friends.xml  activity_group_create.xml  activity_group_detail.xml  activity_groups.xml  activity_index.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_new_friends.xml  activity_personal_detail.xml  activity_register.xml  activity_room_instance.xml  fragment_contact.xml  fragment_expression.xml  fragment_extra.xml  list_item_avatar.xml  list_item_chat.xml  list_item_func_extra.xml  list_item_message_mine.xml  list_item_message_other.xml  list_item_normal.xml  list_item_text.xml  list_item_update_image.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+778 files in other folders)
