apply from: 'version.gradle'
buildscript {
  repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    google()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'io.realm:realm-gradle-plugin:2.2.0'
    classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

allprojects {
  repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    // 应用内测
    maven { url 'https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
  }
  tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
  }
  tasks.withType(JavaCompile) {
    sourceCompatibility = rootProject.ext.android.javaVersion
    targetCompatibility = rootProject.ext.android.javaVersion
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

