ext {

  android = [compileSdkVersion: 25,
             buildToolsVersion: '25.0.2',
             minSdkVersion    : 19,
             targetSdkVersion : 25,
             javaVersion      : JavaVersion.VERSION_1_8,]

  depsVersion = [supportVersion                    : '25.2.0',
                 okhttpVersion                     : '3.6.0',
                 okioVersion                       : '1.9.0',
                 logginginterceptorVersion         : '3.4.1',
                 retrofitVersion                   : '2.2.0',
                 butterknifeVersion                : '8.5.1',
                 rxJavaVersion                     : '1.1.6',
                 rxAndroidVersion                  : '1.2.1',
                 rxpermissionsVersion              : '0.9.0@aar',
                 rxjavaadapter                     : '2.0.0',
                 leakcanaryAndroidVersion          : '1.5',
                 multidexVersion                   : '1.0.1',
                 simpleHudVersion                  : '0.1.2',
                 bottombarVersion                  : '2.0.2',
                 viewcollectionVersion             : 'V0.0.5',
                 pgyersdkVersion                   : '2.2',
                 materialDialogsVersion            : '0.9.4.1',
                 multiTypeFilePickerVersion        : '1.0.1',
                 smackVersion                      : '4.1.9',
                 hermeseventbusVersion             : '0.3.0',
                 trayVersion                       : '0.11.0',
                 glideVersion                      : '3.7.0',
                 circleimageviewVersion            : '2.1.0',
                 jacksonVersion                    : '2.1.0',
                 jacksonAnnotationsVersion         : '2.7.0',
                 photoViewVersion                  : '1.3.1',
                 emojiVersion                      : 'V0.0.1',
                 libjingleVersion                  : '9127@aar'
  ]
}