apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion 24
  buildToolsVersion '25.0.0'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    resValue "string", "tray__authority", "${applicationId}.tray"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'com.android.support:support-annotations:25.0.0'
  compile 'org.igniterealtime.smack:smack-tcp:4.1.9'
  compile 'org.igniterealtime.smack:smack-android:4.1.9'
//  compile 'org.igniterealtime.smack:smack-jingle-old:4.1.9'
//  compile 'org.igniterealtime.smack:smack-bosh:4.1.9'
  compile 'org.igniterealtime.smack:smack-im:4.1.9'
//  compile 'org.jxmpp:jxmpp-jid:0.5.0-alpha6'
  compile 'org.igniterealtime.smack:smack-extensions:4.1.9'
  compile 'org.igniterealtime.smack:smack-android-extensions:4.1.9'
//  compile 'org.igniterealtime.smack:smack-experimental:4.1.9'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.0'
  compile 'xiaofei.library:hermes-eventbus:0.3.0'
  compile 'net.grandcentrix.tray:tray:0.11.0'
}
