apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.github.dcendents.android-maven'


android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode 1
    versionName "1.0"
    resValue "string", "tray__authority", "${applicationId}.tray"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }


  dexOptions {
    preDexLibraries = false
    javaMaxHeapSize "4g"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'io.reactivex:rxandroid:' + rootProject.ext.depsVersion.rxAndroidVersion
  compile 'io.reactivex:rxjava:' + rootProject.ext.depsVersion.rxJavaVersion
  compile 'com.android.support:support-annotations:'+ rootProject.ext.depsVersion.supportVersion
  compile 'com.fasterxml.jackson.core:jackson-annotations:'+rootProject.ext.depsVersion.jacksonAnnotationsVersion
  compile 'xiaofei.library:hermes-eventbus:'+rootProject.ext.depsVersion.hermeseventbusVersion
  compile 'net.grandcentrix.tray:tray:'+rootProject.ext.depsVersion.trayVersion
  compile 'org.igniterealtime.smack:smack-tcp:'+ rootProject.ext.depsVersion.smackVersion
  compile 'org.igniterealtime.smack:smack-android:'+ rootProject.ext.depsVersion.smackVersion
  compile 'org.igniterealtime.smack:smack-im:'+ rootProject.ext.depsVersion.smackVersion
  compile 'org.igniterealtime.smack:smack-extensions:'+ rootProject.ext.depsVersion.smackVersion
  compile 'org.igniterealtime.smack:smack-android-extensions:'+ rootProject.ext.depsVersion.smackVersion
  compile 'com.squareup.retrofit2:adapter-rxjava:' + rootProject.ext.depsVersion.rxjavaadapter
  compile 'com.squareup.retrofit2:retrofit:' + rootProject.ext.depsVersion.retrofitVersion
  compile 'com.squareup.retrofit2:converter-jackson:' + rootProject.ext.depsVersion.jacksonVersion
  compile 'com.squareup.okhttp3:okhttp:' + rootProject.ext.depsVersion.okhttpVersion
  compile 'com.squareup.okio:okio:' + rootProject.ext.depsVersion.okioVersion
  compile 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.depsVersion.logginginterceptorVersion
//  compile 'tech.jiangtao.im:JMessage-Common:'+rootProject.ext.depsVersion.JMessageCommonVersion
}
//apply from: '../nexus_kit_upload.gradle'
