apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode 1
    versionName "1.0"
    resValue "string", "tray__authority", "${applicationId}.tray"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility rootProject.ext.android.javaVersion
    targetCompatibility rootProject.ext.android.javaVersion
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'io.reactivex:rxandroid:' + rootProject.ext.depsVersion.rxAndroidVersion
  compile 'io.reactivex:rxjava:' + rootProject.ext.depsVersion.rxJavaVersion
  compile 'com.android.support:support-annotations:'+ rootProject.ext.depsVersion.supportVersion
  compile 'com.fasterxml.jackson.core:jackson-annotations:'+rootProject.ext.depsVersion.jacksonAnnotationsVersion
  compile 'xiaofei.library:hermes-eventbus:'+rootProject.ext.depsVersion.hermeseventbusVersion
  compile 'net.grandcentrix.tray:tray:'+rootProject.ext.depsVersion.trayVersion
  compile 'org.igniterealtime.smack:smack-tcp:'+ rootProject.ext.depsVersion.smackVersion
  compile 'org.igniterealtime.smack:smack-android:'+ rootProject.ext.depsVersion.smackVersion
  compile 'org.igniterealtime.smack:smack-im:'+ rootProject.ext.depsVersion.smackVersion
  compile 'org.igniterealtime.smack:smack-extensions:'+ rootProject.ext.depsVersion.smackVersion
  compile 'org.igniterealtime.smack:smack-android-extensions:'+ rootProject.ext.depsVersion.smackVersion
}
