apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "MM_AppId", "\"6e7ea2251ca5479d875916785c4418f1\"")
        buildConfigField("String", "MM_AppSecret", "\"026eb8a2cb7b4ab18135a6a0454fd698\"")
        buildConfigField("String", "BASE_URL", "\"http://ci.jiangtao.tech/fileUpload/\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':PowerSupportKit')
    compile project(':Emoji')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.jiangTaoQuite:ViewCollection:0.0.2_alpha'
    compile 'com.github.Doublemine:SimpleHud:0.1.2'
    compile 'com.github.BosCattle:MultiType-FilePicker:1.0.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
}
