<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.jiangtao.support.ui.activity.GroupListActivity"
    >

  <include
      layout="@layout/include_header"
      android:id="@+id/header"
      />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/header"
      >
    <ImageView
        android:id="@+id/group_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher"
        android:visibility="gone"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/group_swift_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <android.support.v7.widget.RecyclerView
          android:id="@+id/group_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />

    </android.support.v4.widget.SwipeRefreshLayout>
  </FrameLayout>

</RelativeLayout>
