<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/ui_view_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:layout_marginRight="24dp"
        android:background="@drawable/im_view_bubble"
        android:gravity="center"
        android:textColor="#FFffffff"
        android:textSize="48sp"
        android:visibility="invisible"
        tools:ignore="RtlHardcoded"
        tools:text="A"
        />
    <com.kevin.library.widget.SideBar
        android:id="@+id/sidebar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|end"
        />
  </FrameLayout>
</RelativeLayout>
