<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.jiangtao.support.ui.fragment.GroupDetailFragment"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/group_detail_recycle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <android.support.v7.widget.AppCompatButton
      android:layout_below="@+id/group_detail_recycle"
      android:id="@+id/delete_group_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/activity_horizontal_margin"
      android:background="@drawable/shape_button"
      android:text="@string/delete"
      android:textColor="@color/white"
      android:textSize="18sp"
      />

</RelativeLayout>
