<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swift_refresh"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/chat_bottom"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  </android.support.v4.widget.SwipeRefreshLayout>

  <RelativeLayout
      android:id="@+id/chat_bottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">

    <RelativeLayout
        android:id="@+id/chat_inline_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_send_message">

      <ImageView
          android:id="@+id/chat_speak"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:contentDescription=""
          android:padding="8dp"
          android:src="@mipmap/ic_chat_speak" />

      <FrameLayout
          android:id="@+id/add_other_message"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/chat_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shapr_add_friend"
            android:gravity="center_vertical"
            android:text="发 送"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/chat_add_other_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@mipmap/ic_chat_add" />
      </FrameLayout>

      <ImageView
          android:id="@+id/add_smile"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@+id/add_other_message"
          android:padding="8dp"
          android:src="@mipmap/ic_chat_smile" />

      <EditText
          android:id="@+id/chat_input"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@+id/add_smile"
          android:layout_toRightOf="@+id/chat_speak" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/chat_func_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/chat_inline_container"
        android:visibility="gone" />

  </RelativeLayout>

</RelativeLayout>
