<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="tech.jiangtao.support.ui.fragment.SearchUserFragment"
    >
  <LinearLayout
      android:id="@+id/friend_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <android.support.v7.widget.SearchView
        android:id="@+id/friend_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:maxLines="1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?colorPrimary"
        android:layout_marginLeft="@dimen/divider_default_height"
        android:layout_marginRight="@dimen/divider_default_height"
        />
  </LinearLayout>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/friend_list"
      android:layout_below="@+id/friend_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

</RelativeLayout>
