<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_chat_avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        tools:src="@mipmap/ic_chat_default" />

    <ImageView
        android:scaleType="fitXY"
        android:src="@mipmap/ic_mipmap_default_image"
        android:layout_marginLeft="100dp"
        android:id="@+id/item_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/item_chat_avatar"
        android:background="@mipmap/ic_chat_back_mine"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/divider_normal_height"
        android:paddingRight="@dimen/divider_normal_height"
        android:paddingTop="8dp" />

</RelativeLayout>