<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/divider_normal_height"
    android:paddingRight="@dimen/divider_normal_height"
    android:paddingTop="8dp"
    >

  <de.hdodenhof.circleimageview.CircleImageView
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/friend_member_avatar"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_centerVertical="true"
      app:civ_border_color="@color/white"
      app:civ_border_width="2dp"
      tools:src="@mipmap/ic_launcher"
      />
  <TextView
      android:id="@+id/friend_member_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_gravity="top"
      android:layout_marginLeft="@dimen/divider_normal_height"
      android:layout_toRightOf="@+id/friend_member_avatar"
      android:padding="8dp"
      android:textColor="@color/black"
      android:textSize="16sp"
      tools:text="@string/app_name"
      />

  <android.support.v7.widget.AppCompatCheckBox
      android:id="@+id/friend_member_checkbox"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

</RelativeLayout>