<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    >
<FrameLayout
    android:id="@+id/session_avatar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
  <ImageView
      android:id="@+id/item_chat_avatar"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_margin="8dp"
      tools:src="@mipmap/ic_chat_default" />

  <TextView
      android:layout_margin="4dp"
      android:id="@+id/session_unread_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top|right"
      android:gravity="center"
      tools:text="2"
      android:textSize="10sp"
      android:textColor="@color/white"
      android:background="@drawable/shape_message_unread"
      />
</FrameLayout>

  <TextView
      android:id="@+id/session_nickname"
      android:paddingTop="@dimen/divider_normal_height"
      android:paddingLeft="@dimen/divider_default_height"
      tools:text="@string/app_name"
      android:layout_toRightOf="@+id/session_avatar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      android:textSize="@dimen/text_size_normal"
      />

  <TextView
      android:paddingTop="4dp"
      android:id="@+id/session_message"
      android:layout_below="@+id/session_nickname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/divider_default_height"
      tools:text="@string/app_name"
      android:layout_toRightOf="@+id/session_avatar"
      />

  <TextView
      android:id="@+id/session_time"
      tools:text="@string/app_name"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
</RelativeLayout>