<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    >
  <ImageView
      android:id="@+id/group_grid"
      android:layout_width="800dp"
      android:layout_height="80dp"
      android:layout_centerVertical="true"
      android:layout_gravity="center"
      android:contentDescription=""
      android:src="@mipmap/ic_group_add_member"
      android:foreground="?attr/selectableItemBackground"
      />
</RelativeLayout>