<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <TextView
      android:id="@+id/group_item_title"
      android:textSize="16dp"
      android:textColor="@color/black"
      android:text="清除聊天记录"
      android:padding="@dimen/activity_horizontal_margin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <TextView
      android:id="@+id/group_item_subtitle"
      android:padding="@dimen/activity_horizontal_margin"
      android:layout_centerVertical="true"
      android:gravity="center"
      tools:text="来啦啦"
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

</RelativeLayout>