<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/new_friend_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/new_friend_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/divider_normal_height"
        android:layout_toRightOf="@+id/new_friend_avatar"
        tools:text="测试1" />

    <TextView
        android:id="@+id/new_friend_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_sendbutton_bg_selector"
        android:padding="@dimen/divider_default_height"
        android:text="@string/friend_acture" />

    <TextView
        android:id="@+id/new_friend_refused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_sendbutton_bg_selector"
        android:padding="@dimen/divider_default_height"
        android:text="@string/friend_reject"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/new_friend_agree" />

</RelativeLayout>