<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/divider_default_height"
    android:paddingBottom="@dimen/divider_default_height"
    android:paddingLeft="@dimen/divider_normal_height"
    android:layout_height="wrap_content"
    tools:text="A"
    android:id="@+id/letter_cell"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/letter_cell"
    android:textSize="@dimen/text_size_large"
    >

</TextView>