apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

def gitVersionCode() {
  def cmd = 'git rev-list HEAD --all  --count'
  def str = cmd.execute().text.trim()
  if (str.empty||str==null) {
    return 1
  } else {
    return str.toInteger()
  }
}

def gitVersionName() {
  def cmd = 'git describe --abbrev=0 --tags'
  def versionName = cmd.execute().text.trim()
  if (versionName.length() > 5 || versionName.length() <= 0) {
    return "1.0";
  } else {
    return versionName;
  }
}

def buildTime() {
  def date = new Date()
  def formatDate = date.format('yyyy-MM-dd', TimeZone.getDefault())
  return formatDate
}

android {
  compileSdkVersion 24
  buildToolsVersion '25.0.0'
  defaultConfig {
    applicationId "com.china.epower.chat"
    multiDexEnabled true
    minSdkVersion 15
    targetSdkVersion 24
    versionCode getVersionCode()
    versionName getVersionName()
    resValue "string", "tray__authority", "${applicationId}.tray"
    manifestPlaceholders = [PGYER_APPID: 'ac73a19561068d65d804e9ca13fc99da']
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  lintOptions {
    checkReleaseBuilds false
    abortOnError false
    ignoreWarnings true
    showAll true
  }

  signingConfigs {
    release {
      keyAlias 'powerchat'
      keyPassword 'powerchat'
      storeFile file('./keystore/release.keystore')
      storePassword 'powerchat'
    }

    debug {
      keyAlias 'debug'
      keyPassword 'powerchat'
      storeFile file('./keystore/debug.keystore')
      storePassword 'powerchat'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      shrinkResources false
      zipAlignEnabled true
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
//    debug {
//      minifyEnabled false
//      signingConfig signingConfigs.debug
//    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile project(':PowerSupportUI')
  compile 'com.android.support:multidex:1.0.1'
  compile 'com.github.Doublemine:SimpleHud:0.1.2'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'com.roughike:bottom-bar:2.0.2'
  compile 'com.github.BosCattle:ViewCollection:V0.0.5'
  compile 'com.pgyersdk:sdk:2.2'
  compile 'com.afollestad.material-dialogs:core:0.9.1.0'
  compile 'com.github.BosCattle:MultiType-FilePicker:1.0.1'
  compile 'com.jakewharton:butterknife:8.4.0'
  testCompile 'junit:junit:4.12'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
  compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
}
