apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

def gitVersionCode() {
  def cmd = 'git rev-list HEAD --all  --count'
  def str = cmd.execute().text.trim()
  if (str.empty || str == null) {
    return 1
  } else {
    return str.toInteger()
  }
}

def gitVersionName() {
  def cmd = 'git describe --abbrev=0 --tags'
  def versionName = cmd.execute().text.trim()
  if (versionName.length() > 5 || versionName.length() <= 0) {
    return "1.0";
  } else {
    return versionName;
  }
}

def buildTime() {
  def date = new Date()
  def formatDate = date.format('yyyy-MM-dd', TimeZone.getDefault())
  return formatDate
}

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion
  defaultConfig {
    applicationId "com.china.epower.chat"
    multiDexEnabled true
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode getVersionCode()
    versionName getVersionName()
    resValue "string", "tray__authority", "${applicationId}.tray"
    manifestPlaceholders = [PGYER_APPID: 'ac73a19561068d65d804e9ca13fc99da']
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }
  dexOptions {
    incremental = true;
    preDexLibraries = false
    javaMaxHeapSize "4g"
  }
  retrolambda {
    jvmArgs '-noverify'
  }
  compileOptions {
    sourceCompatibility rootProject.ext.android.javaVersion
    targetCompatibility rootProject.ext.android.javaVersion
  }
  lintOptions {
    checkReleaseBuilds false
    abortOnError false
    ignoreWarnings true
    showAll true
    disable 'RestrictedApi'
  }

  signingConfigs {
    release {
      keyAlias 'powerchat'
      keyPassword 'powerchat'
      storeFile file('./keystore/release.keystore')
      storePassword 'powerchat'
    }

    debug {
      keyAlias 'debug'
      keyPassword 'powerchat'
      storeFile file('./keystore/debug.keystore')
      storePassword 'powerchat'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      shrinkResources false
      zipAlignEnabled true
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile project(':PowerSupportUI')
  compile 'com.android.support:multidex:' + rootProject.ext.depsVersion.multidexVersion
  compile 'com.github.Doublemine:SimpleHud:' + rootProject.ext.depsVersion.simpleHudVersion
  compile 'io.reactivex:rxandroid:' + rootProject.ext.depsVersion.rxAndroidVersion
  compile 'io.reactivex:rxjava:' + rootProject.ext.depsVersion.rxJavaVersion
  compile 'com.roughike:bottom-bar:' + rootProject.ext.depsVersion.bottombarVersion
  compile 'com.github.BosCattle:ViewCollection:' + rootProject.ext.depsVersion.viewcollectionVersion
  compile 'com.pgyersdk:sdk:' + rootProject.ext.depsVersion.pgyersdkVersion
  compile 'com.afollestad.material-dialogs:core:' + rootProject.ext.depsVersion.materialDialogsVersion
  compile 'com.github.BosCattle:MultiType-FilePicker:' + rootProject.ext.depsVersion.multiTypeFilePickerVersion
  compile 'com.jakewharton:butterknife:' + rootProject.ext.depsVersion.butterknifeVersion
  annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.depsVersion.butterknifeVersion
  apt 'com.jakewharton:butterknife-compiler:' + rootProject.ext.depsVersion.butterknifeVersion
  debugCompile 'com.squareup.leakcanary:leakcanary-android:' + rootProject.ext.depsVersion.leakcanaryAndroidVersion
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:' + rootProject.ext.depsVersion.leakcanaryAndroidVersion
  compile 'com.tbruyelle.rxpermissions:rxpermissions:' + rootProject.ext.depsVersion.rxpermissionsVersion
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
