apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
  compileOptions {
    sourceCompatibility rootProject.ext.android.javaVersion
    targetCompatibility rootProject.ext.android.javaVersion
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:'+rootProject.ext.depsVersion.supportVersion
  compile 'io.reactivex:rxandroid:'+rootProject.ext.depsVersion.rxAndroidVersion
  compile 'io.reactivex:rxjava:'+rootProject.ext.depsVersion.rxJavaVersion
//  compile 'io.pristine:libjingle:'+rootProject.ext.depsVersion.libjingleVersion
}
