<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_friend"
        android:icon="@mipmap/ic_add_white_36dp"
        android:title="添加好友" />
    <item
        android:id="@+id/create_group"
        android:icon="@mipmap/ic_add_white_36dp"
        android:title="创建群" />
    <item
        android:id="@+id/search_group"
        android:icon="@mipmap/ic_add_white_36dp"
        android:title="查找群" />
    <item
        android:id="@+id/free_call"
        android:icon="@mipmap/ic_add_white_36dp"
        android:title="免费电话" />
    <item
        android:id="@+id/audio_meet"
        android:icon="@mipmap/ic_add_white_36dp"
        android:title="视频会议" />
</menu>