<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.china.epower.chat.ui.activity.RoomInstanceActivity"
    >

  <include layout="@layout/include_header"
      android:id="@+id/header"/>

  <android.support.v7.widget.AppCompatEditText
      android:layout_below="@id/header"
      android:id="@+id/roomName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="群组名"
      android:padding="@dimen/activity_horizontal_margin"
      android:layout_margin="@dimen/activity_horizontal_margin"
      />

  <android.support.v7.widget.AppCompatEditText
      android:layout_below="@id/roomName"
      android:id="@+id/roomDesc"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="群组详情"
      android:padding="@dimen/activity_horizontal_margin"
      android:layout_margin="@dimen/activity_horizontal_margin"
      />

  <Button
      android:layout_below="@id/roomDesc"
      android:id="@+id/push"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="创建"
      android:padding="@dimen/activity_horizontal_margin"
      android:layout_margin="@dimen/activity_horizontal_margin"
      />

  <android.support.v7.widget.AppCompatEditText
      android:layout_below="@id/push"
      android:id="@+id/userJid"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="用户全称"
      android:padding="@dimen/activity_horizontal_margin"
      android:layout_margin="@dimen/activity_horizontal_margin"
      />

  <Button
      android:layout_below="@id/userJid"
      android:id="@+id/invited"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="邀请用户入群"
      android:padding="@dimen/activity_horizontal_margin"
      android:layout_margin="@dimen/activity_horizontal_margin"
      />

</RelativeLayout>
