<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <android.support.v4.view.ViewPager
          android:id="@+id/view_pager"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:persistentDrawingCache="animation"
          />
      <LinearLayout
          android:id="@+id/dot_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal|bottom"
          android:layout_marginBottom="80dp"
          android:gravity="center"
          android:orientation="horizontal"
          android:padding="8dp"
          />
      <android.support.v7.widget.AppCompatButton
          android:id="@+id/btn_sure"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal|bottom"
          android:layout_marginBottom="24dp"
          android:background="@drawable/selector_driver_orders_begin"
          android:paddingLeft="48dp"
          android:paddingRight="48dp"
          android:text="@string/mini_practise"
          android:textColor="#ffffff"
          android:textSize="16sp"
          />

    </FrameLayout>


  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>