<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.china.epower.chat.ui.fragment.ExpressionFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/list_express"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
