<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<ImageView
    android:layout_margin="8dp"
    android:id="@+id/chat_func_extra"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:contentDescription=""
    android:padding="8dp"
    tools:src="@mipmap/ic_chat_add" />

    <TextView
        android:id="@+id/chat_func_extra_text"
        android:layout_gravity="center"
        android:text="图 片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>