<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    >
  <de.hdodenhof.circleimageview.CircleImageView
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/item_chat_img"
      android:layout_width="56dp"
      android:layout_height="56dp"
      app:civ_border_width="2dp"
      app:civ_border_color="#FF000000"
      android:layout_centerVertical="true"
      />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/item_chat_img"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/item_chat_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="@string/app_name"
        />

    <TextView
        android:id="@+id/item_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:padding="8dp"
        tools:text="@string/app_name"
        />
  </LinearLayout>

  <TextView
      android:id="@+id/item_chat_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:padding="8dp"
      tools:text="@string/app_name"
      />

</RelativeLayout>